# FlickrViewer

app/: build.gradle
app/src/androidTest/java/com/mg/flickrviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/flickrviewer/: FlickrViewerApplication.kt
app/src/main/java/com/mg/flickrviewer/activity/: MainActivity.kt
app/src/main/java/com/mg/flickrviewer/api/: FlickrResponse.kt  FlickrService.kt
app/src/main/java/com/mg/flickrviewer/repository/: FlickrRepository.kt  PhotoPagingSource.kt
app/src/main/java/com/mg/flickrviewer/ui/details/: PhotoDetailsFragment.kt
app/src/main/java/com/mg/flickrviewer/ui/list/: PhotosDataAdapter.kt  PhotosLoadingStateAdapter.kt  RecentPhotosFragment.kt  RecentPhotosViewModel.kt  navigation.kt
app/src/main/java/com/mg/flickrviewer/utils/: ImageUtils.kt  KeyboardUtils.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: loading_list_item.xml  main_activity.xml  photo_details_fragment.xml  photo_list_item.xml  recent_photos_fragment.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mg/flickrviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
